[14:08:42.25] [INFO] [0001] [BULK-00................] Assembly version: 12.4 build 677 for .NET 2.0.
[14:08:42.25] [INFO] [0001] [BULK-00................] New pending job to send e-mail(s). Tag="", Rows="0,-1".
[14:08:42.25] [INFO] [0001] [BULK-00................] Processing of pending jobs started.
[14:08:42.27] [INFO] [0003] [BULK-00................] Processing of a pending job started. Tag="", Rows="0".
[14:08:42.28] [INFO] [0004] [BULK-00................] Processing of a pending job started. Tag="", Rows="1".
[14:08:42.28] [INFO] [0003] [BULK-00.SEND-00........] Will test sending mail message.
[14:08:42.29] [INFO] [0004] [BULK-00.SEND-01........] Will test sending mail message.
[14:08:42.29] [INFO] [0003] [BULK-00.SEND-00........] Will test sending mail message using MX lookup.
[14:08:42.29] [INFO] [0004] [BULK-00.SEND-01........] Will test sending mail message using MX lookup.
[14:08:42.29] [INFO] [0003] [BULK-00.SEND-00........] Will retrieve MX records for every recipient domain.
[14:08:42.29] [INFO] [0003] [BULK-00.SEND-00........] Will make DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.29] [INFO] [0004] [BULK-00.SEND-01........] Will retrieve MX records for every recipient domain.
[14:08:42.29] [INFO] [0004] [BULK-00.SEND-01........] Will make DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.29] [INFO] [0005] [BULK-00................] Processing of a pending job started. Tag="", Rows="2".
[14:08:42.29] [INFO] [0005] [BULK-00.SEND-02........] Will test sending mail message.
[14:08:42.29] [INFO] [0005] [BULK-00.SEND-02........] Will test sending mail message using MX lookup.
[14:08:42.29] [INFO] [0005] [BULK-00.SEND-02........] Will retrieve MX records for every recipient domain.
[14:08:42.30] [INFO] [0005] [BULK-00.SEND-02........] Will make DNS query to DNS server at 8.8.8.8 regarding host "galarson.com".
[14:08:42.30] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] Creating DNS query about host "intusurg.com".
[14:08:42.30] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] Creating DNS query about host "galarson.com".
[14:08:42.30] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] Creating DNS query about host "intusurg.com".
[14:08:42.30] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.30] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.30] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.31] [INFO] [0006] [BULK-00................] Processing of a pending job started. Tag="", Rows="3".
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03........] Will test sending mail message.
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03........] Will test sending mail message using MX lookup.
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03........] Will retrieve MX records for every recipient domain.
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03........] Will make DNS query to DNS server at 8.8.8.8 regarding host "cmspi.com".
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] Creating DNS query about host "cmspi.com".
[14:08:42.31] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.32] [INFO] [0007] [BULK-00................] Processing of a pending job started. Tag="", Rows="4".
[14:08:42.32] [INFO] [0007] [BULK-00.SEND-04........] Will test sending mail message.
[14:08:42.32] [INFO] [0007] [BULK-00.SEND-04........] Will test sending mail message using MX lookup.
[14:08:42.33] [INFO] [0007] [BULK-00.SEND-04........] Will retrieve MX records for every recipient domain.
[14:08:42.33] [INFO] [0007] [BULK-00.SEND-04........] Will make DNS query to DNS server at 8.8.8.8 regarding host "agilonhealth.com".
[14:08:42.33] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] Creating DNS query about host "agilonhealth.com".
[14:08:42.33] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.34] [INFO] [0008] [BULK-00................] Processing of a pending job started. Tag="", Rows="5".
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05........] Will test sending mail message.
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05........] Will test sending mail message using MX lookup.
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05........] Will retrieve MX records for every recipient domain.
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05........] Will make DNS query to DNS server at 8.8.8.8 regarding host "accessnext.net".
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] Creating DNS query about host "accessnext.net".
[14:08:42.34] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.36] [INFO] [0009] [BULK-00................] Processing of a pending job started. Tag="", Rows="6".
[14:08:42.36] [INFO] [0009] [BULK-00.SEND-06........] Will test sending mail message.
[14:08:42.36] [INFO] [0009] [BULK-00.SEND-06........] Warning: Supplied string has invalid syntax.
[14:08:42.36] [INFO] [0009] [BULK-00................] Job failed or cancelled. Tag="", Rows="6".
[14:08:42.36] [INFO] [0009] [BULK-00................] Processing of a pending job started. Tag="", Rows="7".
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06........] Will test sending mail message.
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06........] Will test sending mail message using MX lookup.
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06........] Will retrieve MX records for every recipient domain.
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06........] Will make DNS query to DNS server at 8.8.8.8 regarding host "gmf.com".
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] Creating DNS query about host "gmf.com".
[14:08:42.37] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] Sending query to DNS server at "8.8.8.8:53".
[14:08:42.37] [INFO] [000A] [BULK-00................] Processing of a pending job started. Tag="", Rows="8".
[14:08:42.37] [INFO] [000A] [BULK-00................] Job failed or cancelled. Tag="", Rows="8".
[14:08:42.38] [USER] [000A] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.38] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.38] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.38] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.38] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.38] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] 1 DNS record(s) found for host "galarson.com". Recursion is supported by DNS server.
[14:08:42.38] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] DNS record of MX type. SmtpHost="galarson-com.mail.protection.outlook.com", Preference=0.
[14:08:42.38] [INFO] [0005] [BULK-00.SEND-02.DNSQ-00] DNS query done.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] 2 DNS record(s) found for host "intusurg.com". Recursion is supported by DNS server.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] DNS record of MX type. SmtpHost="mxa-001e7101.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] DNS record of MX type. SmtpHost="mxb-001e7101.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [0005] [BULK-00.SEND-02........] Made DNS query to DNS server at 8.8.8.8 regarding host "galarson.com".
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01.DNSQ-00] DNS query done.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01........] Made DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] 2 DNS record(s) found for host "agilonhealth.com". Recursion is supported by DNS server.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] DNS record of MX type. SmtpHost="mxa-0029b401.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] DNS record of MX type. SmtpHost="mxb-0029b401.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04.DNSQ-00] DNS query done.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04........] Made DNS query to DNS server at 8.8.8.8 regarding host "agilonhealth.com".
[14:08:42.39] [INFO] [0005] [BULK-00.SEND-02........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "galarson.com".
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "agilonhealth.com".
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.39] [INFO] [0005] [BULK-00.SEND-02........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] 2 DNS record(s) found for host "intusurg.com". Recursion is supported by DNS server.
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] DNS record of MX type. SmtpHost="mxa-001e7101.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] DNS record of MX type. SmtpHost="mxb-001e7101.gslb.pphosted.com", Preference=10.
[14:08:42.39] [INFO] [000B] [BULK-00................] Processing of a pending job started. Tag="", Rows="9".
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00.DNSQ-00] DNS query done.
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00........] Made DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "intusurg.com".
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.39] [INFO] [000B] [BULK-00................] Job failed or cancelled. Tag="", Rows="9".
[14:08:42.39] [USER] [000B] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.39] [INFO] [0005] [BULK-00.SEND-02........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.39] [INFO] [0004] [BULK-00.SEND-01........] Will send mail message to SMTP MX server(s) of domain "intusurg.com".
[14:08:42.39] [INFO] [0005] [BULK-00.SEND-02........] Will send mail message to SMTP MX server(s) of domain "galarson.com".
[14:08:42.39] [INFO] [0003] [BULK-00.SEND-00........] Will send mail message to SMTP MX server(s) of domain "intusurg.com".
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.39] [INFO] [0007] [BULK-00.SEND-04........] Will send mail message to SMTP MX server(s) of domain "agilonhealth.com".
[14:08:42.40] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will resolve host "mxa-001e7101.gslb.pphosted.com".
[14:08:42.40] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will resolve host "galarson-com.mail.protection.outlook.com".
[14:08:42.40] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will resolve host "mxa-0029b401.gslb.pphosted.com".
[14:08:42.40] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will resolve host "mxa-001e7101.gslb.pphosted.com".
[14:08:42.40] [INFO] [000C] [BULK-00................] Processing of a pending job started. Tag="", Rows="10".
[14:08:42.40] [INFO] [000C] [BULK-00................] Job failed or cancelled. Tag="", Rows="10".
[14:08:42.40] [USER] [000C] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] 1 DNS record(s) found for host "cmspi.com". Recursion is supported by DNS server.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] DNS record of MX type. SmtpHost="cmspi-com.mail.protection.outlook.com", Preference=0.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03.DNSQ-00] DNS query done.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03........] Made DNS query to DNS server at 8.8.8.8 regarding host "cmspi.com".
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "cmspi.com".
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03........] Will send mail message to SMTP MX server(s) of domain "cmspi.com".
[14:08:42.42] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will resolve host "cmspi-com.mail.protection.outlook.com".
[14:08:42.42] [INFO] [000D] [BULK-00................] Processing of a pending job started. Tag="", Rows="11".
[14:08:42.42] [INFO] [000D] [BULK-00................] Job failed or cancelled. Tag="", Rows="11".
[14:08:42.42] [USER] [000D] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] 1 DNS record(s) found for host "accessnext.net". Recursion is supported by DNS server.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] DNS record of MX type. SmtpHost="accessnext-net.mail.protection.outlook.com", Preference=0.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05.DNSQ-00] DNS query done.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05........] Made DNS query to DNS server at 8.8.8.8 regarding host "accessnext.net".
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "accessnext.net".
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05........] Will send mail message to SMTP MX server(s) of domain "accessnext.net".
[14:08:42.42] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will resolve host "accessnext-net.mail.protection.outlook.com".
[14:08:42.43] [INFO] [000E] [BULK-00................] Processing of a pending job started. Tag="", Rows="12".
[14:08:42.44] [INFO] [000E] [BULK-00................] Job failed or cancelled. Tag="", Rows="12".
[14:08:42.44] [USER] [000E] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.45] [INFO] [000F] [BULK-00................] Processing of a pending job started. Tag="", Rows="13".
[14:08:42.45] [INFO] [000F] [BULK-00................] Job failed or cancelled. Tag="", Rows="13".
[14:08:42.45] [USER] [000F] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.47] [INFO] [0010] [BULK-00................] Processing of a pending job started. Tag="", Rows="14".
[14:08:42.47] [INFO] [0010] [BULK-00................] Job failed or cancelled. Tag="", Rows="14".
[14:08:42.47] [USER] [0010] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.48] [INFO] [0011] [BULK-00................] Processing of a pending job started. Tag="", Rows="15".
[14:08:42.48] [INFO] [0011] [BULK-00................] Job failed or cancelled. Tag="", Rows="15".
[14:08:42.48] [USER] [0011] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.50] [INFO] [0012] [BULK-00................] Processing of a pending job started. Tag="", Rows="16".
[14:08:42.50] [INFO] [0012] [BULK-00................] Job failed or cancelled. Tag="", Rows="16".
[14:08:42.50] [USER] [0012] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.51] [INFO] [0013] [BULK-00................] Processing of a pending job started. Tag="", Rows="17".
[14:08:42.51] [INFO] [0013] [BULK-00................] Job failed or cancelled. Tag="", Rows="17".
[14:08:42.51] [USER] [0013] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.53] [INFO] [0014] [BULK-00................] Processing of a pending job started. Tag="", Rows="18".
[14:08:42.53] [INFO] [0014] [BULK-00................] Job failed or cancelled. Tag="", Rows="18".
[14:08:42.53] [USER] [0014] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.54] [INFO] [0015] [BULK-00................] Processing of a pending job started. Tag="", Rows="19".
[14:08:42.54] [INFO] [0015] [BULK-00................] Job failed or cancelled. Tag="", Rows="19".
[14:08:42.54] [USER] [0015] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.56] [INFO] [0016] [BULK-00................] Processing of a pending job started. Tag="", Rows="20".
[14:08:42.56] [INFO] [0016] [BULK-00................] Job failed or cancelled. Tag="", Rows="20".
[14:08:42.56] [USER] [0016] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.58] [INFO] [0017] [BULK-00................] Processing of a pending job started. Tag="", Rows="21".
[14:08:42.58] [INFO] [0017] [BULK-00................] Job failed or cancelled. Tag="", Rows="21".
[14:08:42.58] [USER] [0017] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.59] [INFO] [0018] [BULK-00................] Processing of a pending job started. Tag="", Rows="22".
[14:08:42.59] [INFO] [0018] [BULK-00................] Job failed or cancelled. Tag="", Rows="22".
[14:08:42.59] [USER] [0018] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.60] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Host "accessnext-net.mail.protection.outlook.com" resolved to IP address(es) 52.101.145.0, 52.101.144.3, 52.101.145.2, 52.101.144.0.
[14:08:42.60] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will connect to host "accessnext-net.mail.protection.outlook.com" on port 25.
[14:08:42.61] [INFO] [0019] [BULK-00................] Processing of a pending job started. Tag="", Rows="23".
[14:08:42.61] [INFO] [0019] [BULK-00................] Job failed or cancelled. Tag="", Rows="23".
[14:08:42.61] [USER] [0019] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.61] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Socket connected to IP address 52.101.145.0 on port 25.
[14:08:42.62] [INFO] [001A] [BULK-00................] Processing of a pending job started. Tag="", Rows="24".
[14:08:42.62] [INFO] [001A] [BULK-00................] Job failed or cancelled. Tag="", Rows="24".
[14:08:42.62] [USER] [001A] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.64] [INFO] [001B] [BULK-00................] Processing of a pending job started. Tag="", Rows="25".
[14:08:42.64] [INFO] [001B] [BULK-00................] Job failed or cancelled. Tag="", Rows="25".
[14:08:42.64] [USER] [001B] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.64] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] Parsing a response that was received from DNS server.
[14:08:42.64] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] 1 DNS record(s) found for host "gmf.com". Recursion is supported by DNS server.
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] DNS record of MX type. SmtpHost="gmf.com", Preference=0.
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06.DNSQ-00] DNS query done.
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06........] Made DNS query to DNS server at 8.8.8.8 regarding host "gmf.com".
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06........] Processed results of DNS query to DNS server at 8.8.8.8 regarding host "gmf.com".
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06........] Retrieved MX records for 1 recipient domain(s) of 1 total.
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06........] Will send mail message to SMTP MX server(s) for every domain.
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06........] Will send mail message to SMTP MX server(s) of domain "gmf.com".
[14:08:42.65] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Will resolve host "gmf.com".
[14:08:42.65] [INFO] [001C] [BULK-00................] Processing of a pending job started. Tag="", Rows="26".
[14:08:42.65] [INFO] [001C] [BULK-00................] Job failed or cancelled. Tag="", Rows="26".
[14:08:42.65] [USER] [001C] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.67] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 220 PN1PEPF000062BB.mail.protection.outlook.com Microsoft ESMTP MAIL Service ready at Fri, 15 Mar 2024 08:38:43 +0000\r\n
[14:08:42.67] [INFO] [001D] [BULK-00................] Processing of a pending job started. Tag="", Rows="27".
[14:08:42.67] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Host "mxa-001e7101.gslb.pphosted.com" resolved to IP address(es) 148.163.157.93.
[14:08:42.67] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will connect to host "mxa-001e7101.gslb.pphosted.com" on port 25.
[14:08:42.67] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Host "mxa-001e7101.gslb.pphosted.com" resolved to IP address(es) 148.163.157.93.
[14:08:42.67] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will connect to host "mxa-001e7101.gslb.pphosted.com" on port 25.
[14:08:42.67] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Socket connected to IP address 148.163.157.93 on port 25.
[14:08:42.67] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Socket connected to IP address 148.163.157.93 on port 25.
[14:08:42.67] [INFO] [001D] [BULK-00................] Job failed or cancelled. Tag="", Rows="27".
[14:08:42.67] [USER] [001D] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.67] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Connected to mail service at host "accessnext-net.mail.protection.outlook.com" on port 25 and ready.
[14:08:42.67] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:42.67] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Host "mxa-0029b401.gslb.pphosted.com" resolved to IP address(es) 67.231.153.222.
[14:08:42.67] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will connect to host "mxa-0029b401.gslb.pphosted.com" on port 25.
[14:08:42.68] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Socket connected to IP address 67.231.153.222 on port 25.
[14:08:42.68] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:42.68] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Host "galarson-com.mail.protection.outlook.com" resolved to IP address(es) 52.101.42.10, 52.101.11.9, 52.101.8.46, 52.101.10.2, 52.101.40.2, 52.101.8.36, 52.101.11.2.
[14:08:42.68] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will connect to host "galarson-com.mail.protection.outlook.com" on port 25.
[14:08:42.68] [INFO] [001E] [BULK-00................] Processing of a pending job started. Tag="", Rows="28".
[14:08:42.68] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Socket connected to IP address 52.101.42.10 on port 25.
[14:08:42.68] [INFO] [001E] [BULK-00................] Job failed or cancelled. Tag="", Rows="28".
[14:08:42.69] [USER] [001E] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.70] [INFO] [001F] [BULK-00................] Processing of a pending job started. Tag="", Rows="29".
[14:08:42.70] [INFO] [001F] [BULK-00................] Job failed or cancelled. Tag="", Rows="29".
[14:08:42.70] [USER] [001F] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.70] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 250-PN1PEPF000062BB.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-STARTTLS\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:42.71] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] SMTP Hello completed.
[14:08:42.71] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Notify server that we are ready to start TLS/SSL negotiation.
[14:08:42.71] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] STARTTLS\r\n
[14:08:42.71] [INFO] [0020] [BULK-00................] Processing of a pending job started. Tag="", Rows="30".
[14:08:42.72] [INFO] [0020] [BULK-00................] Job failed or cancelled. Tag="", Rows="30".
[14:08:42.72] [USER] [0020] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.73] [INFO] [0021] [BULK-00................] Processing of a pending job started. Tag="", Rows="31".
[14:08:42.73] [INFO] [0021] [BULK-00................] Job failed or cancelled. Tag="", Rows="31".
[14:08:42.73] [USER] [0021] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.74] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 220 2.0.0 SMTP server ready\r\n
[14:08:42.74] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will start TLS/SSL negotiation sequence.
[14:08:42.74] [INFO] [0022] [BULK-00................] Processing of a pending job started. Tag="", Rows="32".
[14:08:42.75] [INFO] [0022] [BULK-00................] Job failed or cancelled. Tag="", Rows="32".
[14:08:42.75] [USER] [0022] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.76] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Host "cmspi-com.mail.protection.outlook.com" resolved to IP address(es) 52.101.73.16, 52.101.73.1, 52.101.73.6, 52.101.73.22, 52.101.68.36, 52.101.73.26, 52.101.68.18.
[14:08:42.76] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will connect to host "cmspi-com.mail.protection.outlook.com" on port 25.
[14:08:42.76] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Socket connected to IP address 52.101.73.16 on port 25.
[14:08:42.76] [INFO] [0023] [BULK-00................] Processing of a pending job started. Tag="", Rows="33".
[14:08:42.76] [INFO] [0023] [BULK-00................] Job failed or cancelled. Tag="", Rows="33".
[14:08:42.76] [USER] [0023] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.78] [INFO] [0024] [BULK-00................] Processing of a pending job started. Tag="", Rows="34".
[14:08:42.78] [INFO] [0024] [BULK-00................] Job failed or cancelled. Tag="", Rows="34".
[14:08:42.78] [USER] [0024] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.79] [INFO] [0025] [BULK-00................] Processing of a pending job started. Tag="", Rows="35".
[14:08:42.79] [INFO] [0025] [BULK-00................] Job failed or cancelled. Tag="", Rows="35".
[14:08:42.79] [USER] [0025] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.81] [INFO] [0026] [BULK-00................] Processing of a pending job started. Tag="", Rows="36".
[14:08:42.81] [INFO] [0026] [BULK-00................] Job failed or cancelled. Tag="", Rows="36".
[14:08:42.81] [USER] [0026] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.82] [INFO] [0027] [BULK-00................] Processing of a pending job started. Tag="", Rows="37".
[14:08:42.83] [INFO] [0027] [BULK-00................] Job failed or cancelled. Tag="", Rows="37".
[14:08:42.83] [USER] [0027] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.84] [INFO] [0028] [BULK-00................] Processing of a pending job started. Tag="", Rows="38".
[14:08:42.84] [INFO] [0028] [BULK-00................] Job failed or cancelled. Tag="", Rows="38".
[14:08:42.84] [USER] [0028] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.85] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] TLS/SSL negotiation completed.
[14:08:42.85] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:42.85] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:42.86] [INFO] [0029] [BULK-00................] Processing of a pending job started. Tag="", Rows="39".
[14:08:42.86] [INFO] [0029] [BULK-00................] Job failed or cancelled. Tag="", Rows="39".
[14:08:42.86] [USER] [0029] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.87] [INFO] [002A] [BULK-00................] Processing of a pending job started. Tag="", Rows="40".
[14:08:42.87] [INFO] [002A] [BULK-00................] Job failed or cancelled. Tag="", Rows="40".
[14:08:42.87] [USER] [002A] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.89] [INFO] [002B] [BULK-00................] Processing of a pending job started. Tag="", Rows="41".
[14:08:42.89] [INFO] [002B] [BULK-00................] Job failed or cancelled. Tag="", Rows="41".
[14:08:42.89] [USER] [002B] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.90] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 250-PN1PEPF000062BB.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:42.90] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] SMTP Hello completed.
[14:08:42.90] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will send mail message to SMTP server "accessnext-net.mail.protection.outlook.com".
[14:08:42.90] [INFO] [002C] [BULK-00................] Processing of a pending job started. Tag="", Rows="42".
[14:08:42.90] [INFO] [002C] [BULK-00................] Job failed or cancelled. Tag="", Rows="42".
[14:08:42.90] [USER] [002C] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.91] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will submit sender and recipients.
[14:08:42.91] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:42.91] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] RCPT TO:<vinoth@accessnext.net>\r\n
[14:08:42.92] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Host "gmf.com" resolved to IP address(es) 131.153.37.4.
[14:08:42.92] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Will connect to host "gmf.com" on port 25.
[14:08:42.92] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Socket connected to IP address 131.153.37.4 on port 25.
[14:08:42.92] [INFO] [002D] [BULK-00................] Processing of a pending job started. Tag="", Rows="43".
[14:08:42.92] [INFO] [002D] [BULK-00................] Job failed or cancelled. Tag="", Rows="43".
[14:08:42.92] [USER] [002D] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.93] [INFO] [002E] [BULK-00................] Processing of a pending job started. Tag="", Rows="44".
[14:08:42.93] [INFO] [002E] [BULK-00................] Job failed or cancelled. Tag="", Rows="44".
[14:08:42.93] [USER] [002E] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.95] [INFO] [002F] [BULK-00................] Processing of a pending job started. Tag="", Rows="45".
[14:08:42.95] [INFO] [002F] [BULK-00................] Job failed or cancelled. Tag="", Rows="45".
[14:08:42.95] [USER] [002F] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.96] [INFO] [0030] [BULK-00................] Processing of a pending job started. Tag="", Rows="46".
[14:08:42.97] [INFO] [0030] [BULK-00................] Job failed or cancelled. Tag="", Rows="46".
[14:08:42.97] [USER] [0030] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:42.98] [INFO] [0031] [BULK-00................] Processing of a pending job started. Tag="", Rows="47".
[14:08:42.98] [INFO] [0031] [BULK-00................] Job failed or cancelled. Tag="", Rows="47".
[14:08:42.98] [USER] [0031] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.00] [INFO] [0032] [BULK-00................] Processing of a pending job started. Tag="", Rows="48".
[14:08:43.00] [INFO] [0032] [BULK-00................] Job failed or cancelled. Tag="", Rows="48".
[14:08:43.00] [USER] [0032] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.01] [INFO] [0033] [BULK-00................] Processing of a pending job started. Tag="", Rows="49".
[14:08:43.01] [INFO] [0033] [BULK-00................] Job failed or cancelled. Tag="", Rows="49".
[14:08:43.01] [USER] [0033] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.03] [INFO] [0034] [BULK-00................] Processing of a pending job started. Tag="", Rows="50".
[14:08:43.03] [INFO] [0034] [BULK-00................] Job failed or cancelled. Tag="", Rows="50".
[14:08:43.03] [USER] [0034] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.04] [INFO] [0035] [BULK-00................] Processing of a pending job started. Tag="", Rows="51".
[14:08:43.04] [INFO] [0035] [BULK-00................] Job failed or cancelled. Tag="", Rows="51".
[14:08:43.04] [USER] [0035] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.06] [INFO] [0036] [BULK-00................] Processing of a pending job started. Tag="", Rows="52".
[14:08:43.06] [INFO] [0036] [BULK-00................] Job failed or cancelled. Tag="", Rows="52".
[14:08:43.06] [USER] [0036] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.07] [INFO] [0037] [BULK-00................] Processing of a pending job started. Tag="", Rows="53".
[14:08:43.07] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 220 AMS0EPF0000019A.mail.protection.outlook.com Microsoft ESMTP MAIL Service ready at Fri, 15 Mar 2024 08:38:43 +0000\r\n
[14:08:43.08] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Connected to mail service at host "cmspi-com.mail.protection.outlook.com" on port 25 and ready.
[14:08:43.08] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.08] [INFO] [0037] [BULK-00................] Job failed or cancelled. Tag="", Rows="53".
[14:08:43.08] [USER] [0037] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.08] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.09] [INFO] [0038] [BULK-00................] Processing of a pending job started. Tag="", Rows="54".
[14:08:43.09] [INFO] [0038] [BULK-00................] Job failed or cancelled. Tag="", Rows="54".
[14:08:43.09] [USER] [0038] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.11] [INFO] [0039] [BULK-00................] Processing of a pending job started. Tag="", Rows="55".
[14:08:43.11] [INFO] [0039] [BULK-00................] Job failed or cancelled. Tag="", Rows="55".
[14:08:43.11] [USER] [0039] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.12] [INFO] [003A] [BULK-00................] Processing of a pending job started. Tag="", Rows="56".
[14:08:43.12] [INFO] [003A] [BULK-00................] Job failed or cancelled. Tag="", Rows="56".
[14:08:43.12] [USER] [003A] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.13] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 220 CO1PEPF000044FB.mail.protection.outlook.com Microsoft ESMTP MAIL Service ready at Fri, 15 Mar 2024 08:38:42 +0000\r\n
[14:08:43.13] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Connected to mail service at host "galarson-com.mail.protection.outlook.com" on port 25 and ready.
[14:08:43.13] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.13] [SEND] [0005] [BULK-00.SEND-02.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.14] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 250 2.1.0 Sender OK\r\n
[14:08:43.14] [INFO] [003B] [BULK-00................] Processing of a pending job started. Tag="", Rows="57".
[14:08:43.14] [INFO] [003B] [BULK-00................] Job failed or cancelled. Tag="", Rows="57".
[14:08:43.14] [USER] [003B] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.14] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 220 mx0b-0029b401.pphosted.com ESMTP mfa-m0115919\r\n
[14:08:43.14] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Connected to mail service at host "mxa-0029b401.gslb.pphosted.com" on port 25 and ready.
[14:08:43.14] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.15] [SEND] [0007] [BULK-00.SEND-04.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.15] [INFO] [003C] [BULK-00................] Processing of a pending job started. Tag="", Rows="58".
[14:08:43.15] [INFO] [003C] [BULK-00................] Job failed or cancelled. Tag="", Rows="58".
[14:08:43.15] [USER] [003C] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.17] [INFO] [003D] [BULK-00................] Processing of a pending job started. Tag="", Rows="59".
[14:08:43.17] [INFO] [003D] [BULK-00................] Job failed or cancelled. Tag="", Rows="59".
[14:08:43.17] [USER] [003D] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.24] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 250-AMS0EPF0000019A.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-STARTTLS\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:43.24] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 220 mx0a-001e7101.pphosted.com ESMTP Fri, 15 Mar 2024 01:38:43 -0700\r\n
[14:08:43.24] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Connected to mail service at host "mxa-001e7101.gslb.pphosted.com" on port 25 and ready.
[14:08:43.24] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.24] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 220 mx0a-001e7101.pphosted.com ESMTP mfa-m0087953\r\n
[14:08:43.24] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Connected to mail service at host "mxa-001e7101.gslb.pphosted.com" on port 25 and ready.
[14:08:43.24] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.24] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] SMTP Hello completed.
[14:08:43.25] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Notify server that we are ready to start TLS/SSL negotiation.
[14:08:43.25] [SEND] [0004] [BULK-00.SEND-01.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.25] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] STARTTLS\r\n
[14:08:43.24] [SEND] [0003] [BULK-00.SEND-00.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.34] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 250-CO1PEPF000044FB.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-STARTTLS\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:43.34] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] SMTP Hello completed.
[14:08:43.34] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Notify server that we are ready to start TLS/SSL negotiation.
[14:08:43.34] [SEND] [0005] [BULK-00.SEND-02.SMTP-00] STARTTLS\r\n
[14:08:43.38] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 250-mx0b-0029b401.pphosted.com Hello APAC.India.4966.IP6.regusnet.com [14.141.45.69] (may be forged), pleased to meet you\r\n250-ENHANCEDSTATUSCODES\r\n250-PIPELINING\r\n250-8BITMIME\r\n250-SIZE 157286400\r\n250 STARTTLS\r\n
[14:08:43.38] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] SMTP Hello completed.
[14:08:43.38] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will send mail message to SMTP server "mxa-0029b401.gslb.pphosted.com".
[14:08:43.38] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will submit sender and recipients.
[14:08:43.38] [SEND] [0007] [BULK-00.SEND-04.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:43.38] [SEND] [0007] [BULK-00.SEND-04.SMTP-00] RCPT TO:<heidi.hittner@agilonhealth.com>\r\n
[14:08:43.41] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 220 2.0.0 SMTP server ready\r\n
[14:08:43.41] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will start TLS/SSL negotiation sequence.
[14:08:43.50] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 250-mx0a-001e7101.pphosted.com Hello APAC.India.4966.IP6.regusnet.com [14.141.45.69] (may be forged), pleased to meet you\r\n250-ENHANCEDSTATUSCODES\r\n250-PIPELINING\r\n250-8BITMIME\r\n250-SIZE 157286400\r\n250 STARTTLS\r\n
[14:08:43.50] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] SMTP Hello completed.
[14:08:43.50] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will send mail message to SMTP server "mxa-001e7101.gslb.pphosted.com".
[14:08:43.50] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will submit sender and recipients.
[14:08:43.51] [SEND] [0004] [BULK-00.SEND-01.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:43.51] [SEND] [0004] [BULK-00.SEND-01.SMTP-00] RCPT TO:<brian.davis@intusurg.com>\r\n
[14:08:43.50] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 250-mx0a-001e7101.pphosted.com Hello APAC.India.4966.IP6.regusnet.com [14.141.45.69] (may be forged), pleased to meet you\r\n250-ENHANCEDSTATUSCODES\r\n250-PIPELINING\r\n250-8BITMIME\r\n250-SIZE 157286400\r\n250 STARTTLS\r\n
[14:08:43.51] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] SMTP Hello completed.
[14:08:43.51] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will send mail message to SMTP server "mxa-001e7101.gslb.pphosted.com".
[14:08:43.51] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will submit sender and recipients.
[14:08:43.51] [SEND] [0003] [BULK-00.SEND-00.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:43.51] [SEND] [0003] [BULK-00.SEND-00.SMTP-00] RCPT TO:<ninna.burkhardt@intusurg.com>\r\n
[14:08:43.55] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 250 2.1.5 Recipient OK\r\n
[14:08:43.55] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Sender and recipients accepted by SMTP server.
[14:08:43.55] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Test send succeeded.
[14:08:43.55] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will reset SMTP session.
[14:08:43.55] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] RSET\r\n
[14:08:43.55] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 220 2.0.0 SMTP server ready\r\n
[14:08:43.55] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will start TLS/SSL negotiation sequence.
[14:08:43.58] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 250 2.0.0 Resetting\r\n
[14:08:43.58] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] SMTP session was reset.
[14:08:43.58] [SEND] [0008] [BULK-00.SEND-05.SMTP-00] QUIT\r\n
[14:08:43.61] [RECV] [0008] [BULK-00.SEND-05.SMTP-00] 221 2.0.0 Service closing transmission channel\r\n
[14:08:43.61] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Will disconnect from host "accessnext-net.mail.protection.outlook.com".
[14:08:43.61] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 250 2.1.0 Sender ok\r\n
[14:08:43.61] [INFO] [0008] [BULK-00.SEND-05.SMTP-00] Disconnected from host "accessnext-net.mail.protection.outlook.com".
[14:08:43.61] [INFO] [0008] [BULK-00.SEND-05........] Mail message sent to SMTP MX server(s) of domain "accessnext.net".
[14:08:43.61] [INFO] [0008] [BULK-00.SEND-05........] Mail message sent to SMTP MX server(s) for every domain.
[14:08:43.62] [INFO] [0008] [BULK-00.SEND-05........] Test send of mail message using MX Lookup completed.
[14:08:43.62] [INFO] [0008] [BULK-00.SEND-05........] Test send of mail message done.
[14:08:43.62] [INFO] [0008] [BULK-00................] Job succeeded. Tag="", Rows="5".
[14:08:43.62] [INFO] [0008] [BULK-00................] Processing of a pending job started. Tag="", Rows="60".
[14:08:43.62] [INFO] [0008] [BULK-00................] Job failed or cancelled. Tag="", Rows="60".
[14:08:43.62] [USER] [0008] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:43.75] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] TLS/SSL negotiation completed.
[14:08:43.75] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:43.75] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:43.78] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 250 2.1.0 Sender ok\r\n
[14:08:43.78] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 250 2.1.0 Sender ok\r\n
[14:08:43.85] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 250 2.1.5 Recipient ok\r\n
[14:08:43.85] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Sender and recipients accepted by SMTP server.
[14:08:43.85] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Test send succeeded.
[14:08:43.85] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will reset SMTP session.
[14:08:43.85] [SEND] [0007] [BULK-00.SEND-04.SMTP-00] RSET\r\n
[14:08:43.91] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 250-AMS0EPF0000019A.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:43.91] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] SMTP Hello completed.
[14:08:43.91] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will send mail message to SMTP server "cmspi-com.mail.protection.outlook.com".
[14:08:43.91] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will submit sender and recipients.
[14:08:43.91] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:43.91] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] RCPT TO:<rdoyle@cmspi.com>\r\n
[14:08:44.02] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] TLS/SSL negotiation completed.
[14:08:44.02] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will send Hello command (HELO or EHLO).
[14:08:44.02] [SEND] [0005] [BULK-00.SEND-02.SMTP-00] EHLO [192.168.12.138]\r\n
[14:08:44.04] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 250 2.1.5 Recipient ok\r\n
[14:08:44.04] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Sender and recipients accepted by SMTP server.
[14:08:44.04] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Test send succeeded.
[14:08:44.04] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will reset SMTP session.
[14:08:44.04] [SEND] [0004] [BULK-00.SEND-01.SMTP-00] RSET\r\n
[14:08:44.04] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 250 2.1.5 Recipient ok\r\n
[14:08:44.04] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Sender and recipients accepted by SMTP server.
[14:08:44.04] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Test send succeeded.
[14:08:44.04] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will reset SMTP session.
[14:08:44.04] [SEND] [0003] [BULK-00.SEND-00.SMTP-00] RSET\r\n
[14:08:44.09] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 250 2.0.0 Reset state\r\n
[14:08:44.09] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] SMTP session was reset.
[14:08:44.10] [SEND] [0007] [BULK-00.SEND-04.SMTP-00] QUIT\r\n
[14:08:44.22] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 250 2.1.0 Sender OK\r\n
[14:08:44.25] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 250-CO1PEPF000044FB.mail.protection.outlook.com Hello [14.141.45.69]\r\n250-SIZE 157286400\r\n250-PIPELINING\r\n250-DSN\r\n250-ENHANCEDSTATUSCODES\r\n250-8BITMIME\r\n250 SMTPUTF8\r\n
[14:08:44.25] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] SMTP Hello completed.
[14:08:44.25] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will send mail message to SMTP server "galarson-com.mail.protection.outlook.com".
[14:08:44.25] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will submit sender and recipients.
[14:08:44.25] [SEND] [0005] [BULK-00.SEND-02.SMTP-00] MAIL FROM:<user@domain.com>\r\n
[14:08:44.25] [SEND] [0005] [BULK-00.SEND-02.SMTP-00] RCPT TO:<maria.mcmahon@galarson.com>\r\n
[14:08:44.33] [RECV] [0007] [BULK-00.SEND-04.SMTP-00] 221 2.0.0 mx0b-0029b401.pphosted.com Closing connection\r\n
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Will disconnect from host "mxa-0029b401.gslb.pphosted.com".
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04.SMTP-00] Disconnected from host "mxa-0029b401.gslb.pphosted.com".
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04........] Mail message sent to SMTP MX server(s) of domain "agilonhealth.com".
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04........] Mail message sent to SMTP MX server(s) for every domain.
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04........] Test send of mail message using MX Lookup completed.
[14:08:44.33] [INFO] [0007] [BULK-00.SEND-04........] Test send of mail message done.
[14:08:44.33] [INFO] [0007] [BULK-00................] Job succeeded. Tag="", Rows="4".
[14:08:44.33] [INFO] [0007] [BULK-00................] Processing of a pending job started. Tag="", Rows="61".
[14:08:44.33] [INFO] [0007] [BULK-00................] Job failed or cancelled. Tag="", Rows="61".
[14:08:44.33] [USER] [0007] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:44.38] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 250 2.1.5 Recipient OK\r\n
[14:08:44.38] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Sender and recipients accepted by SMTP server.
[14:08:44.38] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Test send succeeded.
[14:08:44.38] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will reset SMTP session.
[14:08:44.38] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] RSET\r\n
[14:08:44.48] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 250 2.1.0 Sender OK\r\n
[14:08:44.55] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 250 2.0.0 Resetting\r\n
[14:08:44.55] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] SMTP session was reset.
[14:08:44.55] [SEND] [0006] [BULK-00.SEND-03.SMTP-00] QUIT\r\n
[14:08:44.63] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 250 2.0.0 Reset state\r\n
[14:08:44.63] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] SMTP session was reset.
[14:08:44.63] [SEND] [0004] [BULK-00.SEND-01.SMTP-00] QUIT\r\n
[14:08:44.66] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 250 2.0.0 Reset state\r\n
[14:08:44.66] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] SMTP session was reset.
[14:08:44.66] [SEND] [0003] [BULK-00.SEND-00.SMTP-00] QUIT\r\n
[14:08:44.70] [RECV] [0006] [BULK-00.SEND-03.SMTP-00] 221 2.0.0 Service closing transmission channel\r\n
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Will disconnect from host "cmspi-com.mail.protection.outlook.com".
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03.SMTP-00] Disconnected from host "cmspi-com.mail.protection.outlook.com".
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03........] Mail message sent to SMTP MX server(s) of domain "cmspi.com".
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03........] Mail message sent to SMTP MX server(s) for every domain.
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03........] Test send of mail message using MX Lookup completed.
[14:08:44.71] [INFO] [0006] [BULK-00.SEND-03........] Test send of mail message done.
[14:08:44.71] [INFO] [0006] [BULK-00................] Job succeeded. Tag="", Rows="3".
[14:08:44.71] [INFO] [0006] [BULK-00................] Processing of a pending job started. Tag="", Rows="62".
[14:08:44.71] [INFO] [0006] [BULK-00................] Job failed or cancelled. Tag="", Rows="62".
[14:08:44.71] [USER] [0006] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:44.89] [RECV] [0004] [BULK-00.SEND-01.SMTP-00] 221 2.0.0 mx0a-001e7101.pphosted.com Closing connection\r\n
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Will disconnect from host "mxa-001e7101.gslb.pphosted.com".
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01.SMTP-00] Disconnected from host "mxa-001e7101.gslb.pphosted.com".
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01........] Mail message sent to SMTP MX server(s) of domain "intusurg.com".
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01........] Mail message sent to SMTP MX server(s) for every domain.
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01........] Test send of mail message using MX Lookup completed.
[14:08:44.90] [INFO] [0004] [BULK-00.SEND-01........] Test send of mail message done.
[14:08:44.90] [INFO] [0004] [BULK-00................] Job succeeded. Tag="", Rows="1".
[14:08:44.90] [INFO] [0004] [BULK-00................] Processing of a pending job started. Tag="", Rows="63".
[14:08:44.90] [INFO] [0004] [BULK-00................] Job failed or cancelled. Tag="", Rows="63".
[14:08:44.90] [USER] [0004] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:44.90] [RECV] [0005] [BULK-00.SEND-02.SMTP-00] 550 5.4.1 Recipient address rejected: Access denied. [CO1PEPF000044FB.namprd21.prod.outlook.com 2024-03-15T08:38:45.521Z 08DC42B2B3B57B49]\r\n
[14:08:44.92] [RECV] [0003] [BULK-00.SEND-00.SMTP-00] 221 2.0.0 mx0a-001e7101.pphosted.com Closing connection\r\n
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Will disconnect from host "mxa-001e7101.gslb.pphosted.com".
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00.SMTP-00] Disconnected from host "mxa-001e7101.gslb.pphosted.com".
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00........] Mail message sent to SMTP MX server(s) of domain "intusurg.com".
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00........] Mail message sent to SMTP MX server(s) for every domain.
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00........] Test send of mail message using MX Lookup completed.
[14:08:44.92] [INFO] [0003] [BULK-00.SEND-00........] Test send of mail message done.
[14:08:44.92] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Will disconnect from host "galarson-com.mail.protection.outlook.com".
[14:08:44.92] [INFO] [0003] [BULK-00................] Job succeeded. Tag="", Rows="0".
[14:08:44.92] [INFO] [0003] [BULK-00................] Processing of a pending job started. Tag="", Rows="64".
[14:08:44.92] [INFO] [0005] [BULK-00.SEND-02.SMTP-00] Disconnected from host "galarson-com.mail.protection.outlook.com".
[14:08:44.92] [INFO] [0003] [BULK-00................] Job failed or cancelled. Tag="", Rows="64".
[14:08:44.92] [USER] [0003] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:08:44.92] [INFO] [0005] [BULK-00.SEND-02........] Warning: The server rejected the given recipient. The server responded: 550 5.4.1 Recipient address rejected: Access denied. [CO1PEPF000044FB.namprd21.prod.outlook.com 2024-03-15T08:38:45.521Z 08DC42B2B3B57B49].
[14:08:44.92] [INFO] [0005] [BULK-00................] Job failed or cancelled. Tag="", Rows="2".
[14:08:44.92] [INFO] [0005] [BULK-00................] Processing of a pending job started. Tag="", Rows="65".
[14:08:44.93] [INFO] [0005] [BULK-00................] Job failed or cancelled. Tag="", Rows="65".
[14:08:44.93] [USER] [0005] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:09:02.94] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Will disconnect from host "gmf.com".
[14:09:02.94] [INFO] [0009] [BULK-00.SEND-06.SMTP-00] Disconnected from host "gmf.com".
[14:09:02.94] [INFO] [0009] [BULK-00.SEND-06........] Warning: Socket connection has timed out. InnerException message follows: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
[14:09:02.94] [INFO] [0009] [BULK-00................] Job failed or cancelled. Tag="", Rows="7".
[14:09:02.94] [INFO] [0009] [BULK-00................] Processing of a pending job started. Tag="", Rows="66".
[14:09:02.94] [INFO] [0009] [BULK-00................] Job failed or cancelled. Tag="", Rows="66".
[14:09:02.94] [USER] [0009] [.......................] System.InvalidCastException: Unable to cast object of type 'System.DBNull' to type 'System.String'.\r\n   at a.m.a(Delegate A_0, Object[] A_1)\r\n   at a.k.e.a(MailMessage A_0, String A_1, EmailAddressCollection A_2, DeliveryNotificationOptions A_3, c A_4, String A_5, a A_6)\r\n   at a.k.b.a(SendMailJob A_0, Boolean A_1, a A_2)\r\n   at a.k.b.a(e A_0, Boolean A_1)\r\n   at a.k.b.a.a()
[14:09:02.94] [INFO] [0001] [BULK-00................] All jobs have been processed.
